NODE_ENV=''
MAIL_SERVER='
MAIL_USER=''
MAIL_PASS=''
ACCESS_TOKEN_KEY=''
TIME_EXPIRE_TOKEN=''
MONGODB_URL=''
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
AWS_BUCKET_REGION=''
VERSION=''
HOST=''
PORT=''
FROENT_HOST=''
